


public class Narala{
    public static void main(String[] args){
        int count=0;
        for(int i=2;i<=25;i++){
        if(isprime(i)){
       System.out.print(i+" ");
       count++;
    
    
    }
}
    System.out.print(count);
    
}
    
    public static boolean isprime(int n){
        for(int i=2;i<=n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;


        }
    }


   
    
   
       
      
    
   
  


   
       
   



       
